<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css/styles.css">
    <title>Cadastro de Doador de Alimentos</title>
</head>
<body>
    <header>
        <h1>Cadastro de Doador de Alimentos</h1>
    </header>

    <main>
        <!-- Formulário de Cadastro de Doador de Alimentos aqui -->
        <form id="cadastroDoadorForm">
            <!-- Adicione os campos necessários para o cadastro de doador de alimentos -->
            <label for="nomeDoador">Nome do Doador:</label>
            <input type="text" id="nomeDoador" name="nomeDoador" required>

            <label for="tipoAlimento">Tipo de Alimento:</label>
            <input type="text" id="tipoAlimento" name="tipoAlimento" required>

            <label for="quantidade">Quantidade (em kg):</label>
            <input type="number" id="quantidade" name="quantidade" required>

            <button type="submit">Enviar</button>
        </form>
    </main>

    
</body>
</html>
